# Restaurant

restaurant-backend/: pom.xml
restaurant-backend/restaurant-project/: pom.xml
restaurant-backend/restaurant-project/src/main/java/com/spring/code/: RestaurantApplication.java
restaurant-backend/restaurant-project/src/test/java/com/springrestaurant/code/: RestaurantApplicationTests.java
restaurant-backend/src/main/java/com/spring/: RestaurantApplication.java
restaurant-backend/src/main/java/com/spring/Rest/: UserRestController.java
restaurant-backend/src/main/java/com/spring/code/: RestaurantApplication.java
restaurant-backend/src/main/java/com/spring/code/controller/: UserController.java
restaurant-backend/src/main/java/com/spring/code/model/: User.java
restaurant-backend/src/main/java/com/spring/code/repository/: UserRepository.java
restaurant-backend/src/main/java/com/spring/code/service/: UserService.java
restaurant-backend/src/main/java/com/spring/controller/: CategoryController.java  UserController.java
restaurant-backend/src/main/java/com/spring/dto/: UserDTO.java
restaurant-backend/src/main/java/com/spring/mapper/: UserMapper.java
restaurant-backend/src/main/java/com/spring/model/: BaseEntity.java  Category.java  Product.java  TableReservation.java  User.java
restaurant-backend/src/main/java/com/spring/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
restaurant-backend/src/main/java/com/spring/service/: CategoryService.java  ProductService.java  UserService.java
restaurant-backend/src/main/java/com/spring/utility/: UserValidation.java
restaurant-backend/src/main/java/com/spring/utility/validation/user/: UserValidation.java
restaurant-backend/src/main/java/com/spring/utility/validation/user/annotation/: EmailConstraintValidation.java  UniqueEmail.java  UniqueUserName.java  UserNameConstraintValidation.java
restaurant-backend/src/main/resources/: application.properties
restaurant-backend/src/main/resources/static/css/: styleLogin.css  styleRegistration.css
restaurant-backend/src/main/resources/templates/: sql_tables.sql
restaurant-backend/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  registration.jsp
restaurant-front/: README.md  package-lock.json  package.json
restaurant-front/src/: index.html  styles.css
restaurant-front/src/app/: app-routing.module.ts  app.module.ts
restaurant-front/src/app/components/login/: login.component.css  login.component.html
restaurant-front/src/app/components/registration/: registration.component.css  registration.component.html
