#######################   Spring Proberty   ####################
server.port=7077
##server.servlet.contextPath=/Elmo
####################### Data Sourse Property ###############################
##jdbc:mysql://localhost:3306/restaurant?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myrestaurant?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000

###################### Spring MVC ##########################################

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

######################  ##########################################
#spring.resources.add-mappings=true
##spring-boot:run

## this line solved this issue
##Spring Boot Jackson ResponseEntity No serializer found for class
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES= true


##################################################
## solved this error :
## javax.validation.ValidationException: HV000028: Unexpected exception during isValid call
spring.jpa.properties.javax.persistence.validation.mode=none


